[supervisord]
nodaemon = true
logfile = /dev/stdout
loglevel = info

[unix_http_server]
file = /run/supervisord.s

[supervisorctl]
serverurl = unix:///run/supervisord.s

[program:masif-upgrader-master]
command = /usr/local/bin/masif-upgrader-master -config /etc/masif-upgrader-master.ini
depends_on = mariadb, influxdb
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5
